ุชุญุฏูุซ ุงุตูุงุญู V14 Fixed

โุชู ุงุตูุงุญ ูู ุงููุดุงูู 
โุชู ุงุถุงูุฉ  ููุฒุงุช ุฌุฏูุฏุฉ
โุชู ุงุตูุงุญ ุงูุงูููุงุฑ ุนูุฏ ุงูุฏุฎูู  ุงูู ุงููุณุฎุฉ 
โูู ุงุตูุงุญ ุงูุงูููุงุฑ ุนูุฏ ุงูุฏุฎูู ูู ุงูุงุดุนุงุฑุงุช
โุงูุถุง ูููุง ุจุงุฒูุฉ ุตูุญุฉ ุงูุชูุงุก ุงูุงุตุฏุงุฑ ุงููุฒุนุฌุฉ 
โููููู ุงูุชุญููู ูู ุงููููุน  ุงู ูู ููุงุฉ ุนูุงุก ุงูุชูููุฉ 
  
 ุดูุฑุง ููู ุฏูุชู ุจุฎูุฑ ๐๐ป
 
 All problems have been fixed
โ New features have been added
โ Fixed the crash when entering the version
โ We fixed the collapse when entering from notifications
โ We also removed the annoying version expiry page
โ You can download from the website or from Alaa Technical channel
  
  Thank you, stay well๐๐ป
