{'ver1':'22', 'ver2':'0', 'ver3':' \nโก๏ธุชุญุฏูุซ ูุงุนุฏุฉ ุงููุงุชุณุงุจ: 2.23.9.75 ๐
\n๐ [ุฌุฏูุฏ] ููููู ุงูุขู ุนูู ุจุงู ุงุจ/ุงุณุชุนุงุฏุฉ ุฌููุน ูููุงุช ุงููุงุชุณุงุจ (ุตูุฑุููุฏููุ ุงูุฎ...) (ุฅุถุงูุงุช ุนุจูุฏ ุฎููู> ุงููุณุฎ ุงูุงุญุชูุงุทูุฉ)
\nโ๏ธ [ุฅุถุงูุฉ] ุงูุงู ููููู ุงุฑุณุงู ูุณุชูุฏ ุฃูุซุฑ ูู 100 ููุบุงุจุงูุช.
\nโ๏ธ [ุฅุถุงูุฉ] ุญุฒูุฉ ุงูููุฌู iOS ุงูุฌุฏูุฏุฉ 2023. (ุฅุถุงูุงุช ุนุจูุฏ ุฎููู> ุงูุงุนุฏุงุฏุงุช ุงูุนุงูุฉ > ุงูุณุชุงูู (ุงูุดูู).
\n๐๏ธ [ุชูุนูู] ุชุซุจูุช ุฑุณุงูุฉ ูู ุฃู ูุญุงุฏุซู ุฎุงุตุฉ ุฅุถุบุท ุถุบุทุฉ ูุทููุฉ ุนูู ุฃู ุฑุณุงูุฉ ุซู ุงู3 ุงูููุงุท ูู ุงูุงุนูู ุชุซุจูุช.
\n๐๏ธ [ุชูุนูู] ููู ุงูุฏุฑุฏุดุงุช โููููู ุงูุขู ููู ุณุฌู ุงูุฏุฑุฏุดุฉ ุฅูู ูุงุชู Android ุฃุฎุฑ ูุจุฏูู ุงูุญุงุฌุฉ ุฅูู ุงุณุชุฎุฏุงู ุฌูุฌู ุฏุฑุงูู. (ุงูุฅุนุฏุงุฏุงุช > ุงูุฏุฑุฏุดุงุช).
\n๐๏ธ [ุชูุนูู] ุชุนุฏูู ุงูุฑุณุงุฆู ุฅุถุบุท ุถุบุทุฉ ูุทููุฉ ุนูู ุฃู ุฑุณุงูุฉ ุซู ุงู3 ุงูููุงุท ูู ุงูุงุนูู ุซู ุชุนุฏูู.
\n[ุชูุนูู] ููู ุงููุญุงุฏุซุงุช ุงูุชู ุชูุช ุฅุถุงูุชูุง ูู ุงูุดุฑูุฉ.
\n๐๏ธ [ุชูุนูู] ุนุฑุถ ุงูุตูุฑุฉ ุจุฌุงูุจ ุงูุงุณู ูู ุงููุฌููุนุงุช ุงูุชู ุชูุช ุฅุถุงูุชูุง ุงูุดุฑูุฉ.
\n๐ง[ุฅุตูุงุญ] ูุดููุฉ ุงูุนูุงุณ ุงูุฃุฑูุงู ุบูุฑ ุงููุญููุธุฉ. 
\n๐ง[ุชุญุณูู] ุจุนุถ ุงูุณุชููุงุช ุญุชู ุชุนูู ูุน ุงูุงุตุฏุงุฑ ุงูุฌุฏูุฏ.
\n๐ ุชุญุณููุงุช ูุชุนููุฉ ุจุงูุงุณุชูุฑุงุฑ ูุงูุฃุฏุงุก.
\n๐ ูุฒูุฏ ุฅุตูุงุญุงุช ุงูุดูุงุฆุจ ูุชุญุณููุงุช ุฃุฎุฑู ูููุฉ.\n' , 'dli':'https://abod-kalel.blogspot.com/2023/04/blog-post.html', 'exp925':'1', 'exp935':'107777', 'exp929':'150', 'exp930':'107'}
